{
  "name": "smart_edu",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "devDependencies": {
    "@4az/prettier-plugin-html-erb": "^0.0.6",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@prettier/plugin-ruby": "^4.0.4",
    "daisyui": "^5.0.0-beta.7",
    "husky": "^9.1.7",
    "prettier": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.6.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "setup": "bun install && husky install && bundle install && bin/rails tailwindcss:install"
  },
  "author": "",
  "license": "ISC"
}
